{
  "name": "st-vertex-paygo-server",
  "version": "0.1.0",
  "private": true,
  "description": "SillyTavern server plugin for Vertex AI Standard, Flex, and Priority PayGo requests",
  "license": "MPL-2.0",
  "author": {
    "name": "Mana Nekoha",
    "url": "https://github.com/mananekoha114"
  },
  "type": "commonjs",
  "main": "index.cjs",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node --test"
  }
}
